Goal : Run a simple webapp on local tomcat instance


Steps : 

1. Download Dependencies ( JDK, JRE, Tomcat, Maven, Ecplise etc. )
2. Write a simple Tomcat WebApp 
3. Deploy : copy war file to $CATALINA_HOME/webapps ( done by run script below )
4. Test : ./run.sh


